is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 01_Consoleapp_BasicStructures_Full
build_property.ProjectDir = /Users/maltenordstrand/Desktop/Skola/Excersizes/C-Sharp/Lektion2/Consoleapp_BasicStructures_Full/
