is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02_Adressbbok
build_property.ProjectDir = C:\Skola\Assignments\Examination_Adressbok\02_Adressbbok\

[C:/Skola/Assignments/Examination_Adressbok/02_Adressbbok/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _02_Adressbbok.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Skola/Assignments/Examination_Adressbok/02_Adressbbok/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _02_Adressbbok.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Skola/Assignments/Examination_Adressbok/02_Adressbbok/Mvvm/Views/AddPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _02_Adressbbok.Mvvm.Views.AddPage.xaml
build_metadata.AdditionalFiles.TargetPath = Mvvm\Views\AddPage.xaml
build_metadata.AdditionalFiles.RelativePath = Mvvm\Views\AddPage.xaml

[C:/Skola/Assignments/Examination_Adressbok/02_Adressbbok/Mvvm/Views/DetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _02_Adressbbok.Mvvm.Views.DetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Mvvm\Views\DetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Mvvm\Views\DetailsPage.xaml

[C:/Skola/Assignments/Examination_Adressbok/02_Adressbbok/Mvvm/Views/EditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _02_Adressbbok.Mvvm.Views.EditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Mvvm\Views\EditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Mvvm\Views\EditPage.xaml

[C:/Skola/Assignments/Examination_Adressbok/02_Adressbbok/Mvvm/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _02_Adressbbok.Mvvm.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Mvvm\Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Mvvm\Views\MainPage.xaml

[C:/Skola/Assignments/Examination_Adressbok/02_Adressbbok/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _02_Adressbbok.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Skola/Assignments/Examination_Adressbok/02_Adressbbok/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _02_Adressbbok.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
